TOKEN TYPE: INT, VALUE: 'int', LINE: 1
TOKEN TYPE: ID, VALUE: 'factorial', LINE: 1
TOKEN TYPE: (, VALUE: '(', LINE: 1
TOKEN TYPE: INT, VALUE: 'int', LINE: 1
TOKEN TYPE: ID, VALUE: 'n', LINE: 1
TOKEN TYPE: ), VALUE: ')', LINE: 1
TOKEN TYPE: {, VALUE: '{', LINE: 1
TOKEN TYPE: INT, VALUE: 'int', LINE: 2
TOKEN TYPE: ID, VALUE: 'i', LINE: 2
TOKEN TYPE: =, VALUE: '=', LINE: 2
TOKEN TYPE: NUMBER, VALUE: '1', LINE: 2
TOKEN TYPE: ;, VALUE: ';', LINE: 2
TOKEN TYPE: INT, VALUE: 'int', LINE: 3
TOKEN TYPE: ID, VALUE: 'factorial', LINE: 3
TOKEN TYPE: =, VALUE: '=', LINE: 3
TOKEN TYPE: NUMBER, VALUE: '1', LINE: 3
TOKEN TYPE: ;, VALUE: ';', LINE: 3
TOKEN TYPE: WHILE, VALUE: 'while', LINE: 5
TOKEN TYPE: (, VALUE: '(', LINE: 5
TOKEN TYPE: ID, VALUE: 'i', LINE: 5
TOKEN TYPE: LE, VALUE: '<=', LINE: 5
TOKEN TYPE: ID, VALUE: 'n', LINE: 5
TOKEN TYPE: ), VALUE: ')', LINE: 5
TOKEN TYPE: {, VALUE: '{', LINE: 5
TOKEN TYPE: ID, VALUE: 'factorial', LINE: 6
TOKEN TYPE: =, VALUE: '=', LINE: 6
TOKEN TYPE: ID, VALUE: 'factorial', LINE: 6
TOKEN TYPE: *, VALUE: '*', LINE: 6
TOKEN TYPE: ID, VALUE: 'i', LINE: 6
TOKEN TYPE: ;, VALUE: ';', LINE: 6
TOKEN TYPE: ID, VALUE: 'i', LINE: 7
TOKEN TYPE: =, VALUE: '=', LINE: 7
TOKEN TYPE: ID, VALUE: 'i', LINE: 7
TOKEN TYPE: +, VALUE: '+', LINE: 7
TOKEN TYPE: NUMBER, VALUE: '1', LINE: 7
TOKEN TYPE: ;, VALUE: ';', LINE: 7
TOKEN TYPE: }, VALUE: '}', LINE: 8
TOKEN TYPE: RETURN, VALUE: 'return', LINE: 10
TOKEN TYPE: ID, VALUE: 'factorial', LINE: 10
TOKEN TYPE: ;, VALUE: ';', LINE: 10
TOKEN TYPE: }, VALUE: '}', LINE: 11
TOKEN TYPE: FLOAT, VALUE: 'float', LINE: 13
TOKEN TYPE: ID, VALUE: 'getEulerNumber', LINE: 13
TOKEN TYPE: (, VALUE: '(', LINE: 13
TOKEN TYPE: FLOAT, VALUE: 'float', LINE: 13
TOKEN TYPE: ID, VALUE: 'precision', LINE: 13
TOKEN TYPE: ), VALUE: ')', LINE: 13
TOKEN TYPE: {, VALUE: '{', LINE: 13
TOKEN TYPE: FLOAT, VALUE: 'float', LINE: 14
TOKEN TYPE: ID, VALUE: 'result', LINE: 14
TOKEN TYPE: =, VALUE: '=', LINE: 14
TOKEN TYPE: NUMBER, VALUE: '0', LINE: 14
TOKEN TYPE: ;, VALUE: ';', LINE: 14
TOKEN TYPE: INT, VALUE: 'int', LINE: 15
TOKEN TYPE: ID, VALUE: 'i', LINE: 15
TOKEN TYPE: =, VALUE: '=', LINE: 15
TOKEN TYPE: NUMBER, VALUE: '0', LINE: 15
TOKEN TYPE: ;, VALUE: ';', LINE: 15
TOKEN TYPE: FLOAT, VALUE: 'float', LINE: 16
TOKEN TYPE: ID, VALUE: 'addMember', LINE: 16
TOKEN TYPE: =, VALUE: '=', LINE: 16
TOKEN TYPE: NUMBER, VALUE: '1', LINE: 16
TOKEN TYPE: ;, VALUE: ';', LINE: 16
TOKEN TYPE: WHILE, VALUE: 'while', LINE: 18
TOKEN TYPE: (, VALUE: '(', LINE: 18
TOKEN TYPE: ID, VALUE: 'addMember', LINE: 18
TOKEN TYPE: >, VALUE: '>', LINE: 18
TOKEN TYPE: ID, VALUE: 'precision', LINE: 18
TOKEN TYPE: ), VALUE: ')', LINE: 18
TOKEN TYPE: {, VALUE: '{', LINE: 18
TOKEN TYPE: ID, VALUE: 'addMember', LINE: 19
TOKEN TYPE: =, VALUE: '=', LINE: 19
TOKEN TYPE: NUMBER, VALUE: '1', LINE: 19
TOKEN TYPE: /, VALUE: '/', LINE: 19
TOKEN TYPE: ID, VALUE: 'factorial', LINE: 19
TOKEN TYPE: (, VALUE: '(', LINE: 19
TOKEN TYPE: ID, VALUE: 'i', LINE: 19
TOKEN TYPE: ), VALUE: ')', LINE: 19
TOKEN TYPE: ;, VALUE: ';', LINE: 19
TOKEN TYPE: ID, VALUE: 'result', LINE: 20
TOKEN TYPE: =, VALUE: '=', LINE: 20
TOKEN TYPE: ID, VALUE: 'result', LINE: 20
TOKEN TYPE: +, VALUE: '+', LINE: 20
TOKEN TYPE: ID, VALUE: 'addMember', LINE: 20
TOKEN TYPE: ;, VALUE: ';', LINE: 20
TOKEN TYPE: ID, VALUE: 'i', LINE: 21
TOKEN TYPE: =, VALUE: '=', LINE: 21
TOKEN TYPE: ID, VALUE: 'i', LINE: 21
TOKEN TYPE: +, VALUE: '+', LINE: 21
TOKEN TYPE: NUMBER, VALUE: '1', LINE: 21
TOKEN TYPE: ;, VALUE: ';', LINE: 21
TOKEN TYPE: }, VALUE: '}', LINE: 22
TOKEN TYPE: RETURN, VALUE: 'return', LINE: 24
TOKEN TYPE: ID, VALUE: 'result', LINE: 24
TOKEN TYPE: ;, VALUE: ';', LINE: 24
TOKEN TYPE: }, VALUE: '}', LINE: 25
TOKEN TYPE: INT, VALUE: 'int', LINE: 27
TOKEN TYPE: ID, VALUE: 'main', LINE: 27
TOKEN TYPE: (, VALUE: '(', LINE: 27
TOKEN TYPE: ), VALUE: ')', LINE: 27
TOKEN TYPE: {, VALUE: '{', LINE: 28
TOKEN TYPE: FLOAT, VALUE: 'float', LINE: 29
TOKEN TYPE: ID, VALUE: 'precision', LINE: 29
TOKEN TYPE: =, VALUE: '=', LINE: 29
TOKEN TYPE: FLOAT, VALUE: '0.002', LINE: 29
TOKEN TYPE: ;, VALUE: ';', LINE: 29
TOKEN TYPE: ID, VALUE: 'print', LINE: 31
TOKEN TYPE: (, VALUE: '(', LINE: 31
TOKEN TYPE: ID, VALUE: 'getEulerNumber', LINE: 31
TOKEN TYPE: (, VALUE: '(', LINE: 31
TOKEN TYPE: ID, VALUE: 'precision', LINE: 31
TOKEN TYPE: ), VALUE: ')', LINE: 31
TOKEN TYPE: ), VALUE: ')', LINE: 31
TOKEN TYPE: ;, VALUE: ';', LINE: 31
TOKEN TYPE: }, VALUE: '}', LINE: 32
TOKEN TYPE: VOID, VALUE: 'void', LINE: 45
TOKEN TYPE: ID, VALUE: 'print_int', LINE: 45
TOKEN TYPE: (, VALUE: '(', LINE: 45
TOKEN TYPE: INT, VALUE: 'int', LINE: 45
TOKEN TYPE: ID, VALUE: 'a', LINE: 45
TOKEN TYPE: ), VALUE: ')', LINE: 45
TOKEN TYPE: {, VALUE: '{', LINE: 45
TOKEN TYPE: ASM, VALUE: 'asm', LINE: 46
TOKEN TYPE: (, VALUE: '(', LINE: 46
TOKEN TYPE: S_CONST, VALUE: '"li $v0 1"', LINE: 46
TOKEN TYPE: ), VALUE: ')', LINE: 46
TOKEN TYPE: ;, VALUE: ';', LINE: 46
TOKEN TYPE: ASM, VALUE: 'asm', LINE: 47
TOKEN TYPE: (, VALUE: '(', LINE: 47
TOKEN TYPE: S_CONST, VALUE: '"syscall"', LINE: 47
TOKEN TYPE: ), VALUE: ')', LINE: 47
TOKEN TYPE: ;, VALUE: ';', LINE: 47
TOKEN TYPE: }, VALUE: '}', LINE: 48
